{
 "param": {
  "lon": 2,
  "lat": 47,
  "zoom": 6,
  "rot": 0,
  "controlParams": {
   "zoomBtn": true,
   "scaleLine": true,
   "pSearchBar": false,
   "legend": false,
   "coords": false,
   "selectLayer": true,
   "geoloc": false,
   "profil": false,
   "printDlg": false
  },
  "proj": {
   "valeur": "EPSG:4326"
  }
 },
 "legende": {
  "legendtitle": "Ma légende",
  "lineHeight": 45,
  "legendWidth": 300,
  "legendParam": {
   "width": 300,
   "lineHeight": 45
  },
  "items": [],
  "legendVisible": false
 },
 "layers": [
  {
   "id": 1,
   "type": "GeoportalMapBox",
   "name": "PLAN.IGN",
   "title": "PLAN.IGN",
   "visibility": true,
   "opacity": 1,
   "copyright": "",
   "selectable": true,
   "reload": 0,
   "reloadId": "",
   "popupContent": {},
   "grayscale": false,
   "blendMode": "",
   "minZoom": null,
   "maxZoom": null,
   "declutter": "true",
   "crop": {},
   "thumbnail": "https://data.geopf.fr/annexes/ressources/metadata/thumbnail/vignette-plan-ign.jpg",
   "catalogId": "PLAN.IGN$GEOPORTAIL:GPP:TMS",
   "producer": [
    "INSTITUT NATIONAL DE L'INFORMATION GEOGRAPHIQUE ET FORESTIERE (IGN)"
   ]
  },
  {
   "dessin": true,
   "attributes": [],
   "id": 2,
   "type": "Vector",
   "name": "",
   "title": "Dessin",
   "visibility": true,
   "thumbnail": "personal-drawing",
   "logo": "personal-drawing",
   "opacity": 1,
   "copyright": "",
   "selectable": true,
   "multiSelect": true,
   "popupContent": {},
   "grayscale": false,
   "blendMode": "",
   "minZoom": null,
   "maxZoom": null,
   "conditionStyle": [],
   "mode": "vector",
   "crop": {},
   "data": {
    "type": "FeatureCollection",
    "decimals": 3,
    "hashProperties": [],
    "features": [],
    "style": [],
    "popupContent": []
   }
  }
 ],
 "symbolLib": [],
 "version": 3.01
}