server {
    listen       8080;
    server_name  localhost;
    root /usr/share/nginx/html;

    # Redirection pour ajouter un slash final si nécessaire
    location = /editeur {
        return 301 /editeur/;
    }

    location /editeur/ {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control 'max-age=86400'; # 24h
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header Referrer-Policy strict-origin;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=()";
        add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline' 'unsafe-eval'" always;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control 'max-age=86400'; # 24h
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header Referrer-Policy strict-origin;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=()";
        add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline' 'unsafe-eval'" always;
    }
}