server {
    listen       8000;
    listen  [::]:8000;
    server_name localhost;

    server_tokens off;

    location /editeur/ {
        alias /usr/share/nginx/html/;
        index index.html index.htm;
        try_files $uri $uri/ /editeur/index.html =404;

        add_header Cache-Control 'max-age=86400'; # 24h
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header Referrer-Policy strict-origin;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=()";
        add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline' 'unsafe-eval'" always;
    }
}